<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/LogoWhite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Objevte skrytá zákoutí i slavné památky Prahy. PoznejPrahu je váš průvodce těmi nejlepšími místy, tipy a zážitky v srdci České republiky.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap"
        rel="stylesheet">

    <title>Hop-on Hop-off | PoznejPrahu</title>
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/hamburger-DXwj1zZd.js"></script>
  <script type="module" crossorigin src="/assets/main-h87ILv7h.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-C1mCmod7.css">
  <link rel="stylesheet" crossorigin href="/assets/style-CzqnLv3W.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__row">
            <a href="../index.html">
                <img src="/img/LogoWhite.svg" alt="Logo" class="header__logo">
            </a>
            <a href="javascript:void(0)" class="header__hamburger hamburger">
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
            </a>
        </div>
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__li">
                    <a class="nav__item text--h2 text--bold nav__item--best" href="../topmista/index.html">Top
                        místa kde...</a>
                    <div class="dropdown">
                        <a class="dropdown__item" href="../topmista/obecnerady.html">Obecné rady</a>
                        <a class="dropdown__item" href="../topmista/kdesenajist.html">Kde se v centru levně a dobře
                            najíst</a>
                        <a class="dropdown__item" href="../topmista/pivnice.html">Nejslavnější pražské pivnice</a>
                        <a class="dropdown__item" href="../topmista/kavarny.html">Nejhezčí pražské kavárny </a>
                        <a class="dropdown__item" href="../topmista/kebab.html">Nejlepší kebab co v Praze najdete</a>
                        <a class="dropdown__item" href="../topmista/burgery.html">Kam na burger?</a>
                        <a class="dropdown__item" href="../topmista/veze.html">Nejhezčí pohledy z věží</a>
                    </div>
                </li>
            </ul>
            <ul class="nav__list">
                <li class="nav__li">
                    <a class="nav__item text--h2 text--bold nav__item--best" href="../conavstivit/index.html"> Co
                        navštívít </a>

                </li>
            </ul>
            <ul class="nav__list">
                <li class="nav__li">
                    <a class="nav__item text--h2 text--bold nav__item--best" href="./index.html">Turistické
                        Pasti</a>
                    <div class="dropdown">
                        <a class="dropdown__item" href="./rulickari.html">Ruličkáři</a>
                        <a class="dropdown__item" href="#">Hop-on Hop-off autobusy</a>
                        <a class="dropdown__item" href="./sunka.html">Staropražská šunka</a>
                    </div>
                </li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="tips">
            <h1 class="text text--bold text--center text--h2">
                Hop-on Hop-off autobusy a Deštníkáři
            </h1>
            <article class="tips__article gallery__list ">
                <div class="tips__card">
                    <div class="tips__text">
                        <p class="text text--p text--bold">Proč se to nevyplatí?</p>
                        <p class="text text--p">Autobusy často jezdí pomalu kvůli zácpám a dopravnímu chaosu.</p>
                        <p class="text text--p">Mezi jednotlivými spoji je dlouhé čekání, což může být frustrující..</p>
                        <p class="text text--p">Praha je město, které se velmi snadno prozkoumává pěšky. Historické
                            centrum je kompaktní a všechny hlavní památky jsou na dosah.</p>
                    </div>
                    <a href="/img/destnikari/autobus-big.webp" class="image__link picture__link ">
                        <img src="/img/destnikari/autobus.webp" alt="autobus hop on hop off v prazske ulici"
                            class="tips__img image image--responsive">
                    </a>
                </div>
                <div class="tips__card">
                    <div class="tips__text">
                        <p class="text text--p text--bold">Cena vs výkon</p>
                        <p class="text text--p">Cena jízdenky se může vyšplhat na několik set korun za den. Za tuto
                            částku projedeš většinou pouze kolem centra a Vyšehradu.
                        </p>

                    </div>
                    <a href="/img/destnikari/mapa-big.webp" class="image__link picture__link ">
                        <img src="/img/destnikari/mapa.webp" alt="mapa hop on hop off pro prahu"
                            class="tips__img image image--responsive">
                    </a>
                </div>
                <div class="tips__card">
                    <div class="tips__text">
                        <p class="text text--p text--bold">Alternativa</p>
                        <p class="text text--p">Místo drahého autobusu si kup 24hodinový lístek na MHD – za pár korun
                            máš přístup ke všem tramvajím, metru a dokonce i lanovce..</p>
                        <p class="text text--p">Pokud chceš opravdu pěkný výhled, vyzkoušej tramvaj č. 22 – královskou
                            trasu s panoramatickými pohledy na město!
                        </p>
                    </div>
                    <a href="/img/destnikari/tramvaj-big.webp" class="image__link picture__link">
                        <img src="/img/destnikari/tramvaj.webp" alt="tramvaj cislo 22 v prazske ulici"
                            class="tips__img image image--responsive">
                    </a>
                </div>
                <div class="tips__card">
                    <div class="tips__text">
                        <p class="text text--p text--bold">Kdo to jsou deštníkáři</p>
                        <p class="text text--p">Deštníkáři jsou lidé, kteří se ve městě pohybují s cílem nabídnout
                            turistům lístky na hop-on hop-off autobusy. Aby tuto nabídku mohli provádět, často se tváří,
                            že jejich činnost je součástí nějaké charitativní akce nebo dobročinné organizace. To však
                            není pravda – za maskou "charity" se skrývá běžný komerční podvod.</p>
                        <p class="text text--p">Městské úřady si této praktiky začaly být vědomy a rozhodly se proti ní
                            zasáhnout. Od března 2025 jsou tyto podvodné nabídky zakázány, což znamená, že deštníkáři už
                            nemají možnost se v centru Prahy pohybovat a obelhávat turisty.</p>
                    </div>
                    <a href="/img/destnikari/destnikar-big.webp" class="image__link picture__link">
                        <img src="/img/destnikari/destnikar.webp" alt="destnikar na staromestskem namesti"
                            class=" tips__img image image--responsive">

                    </a>
                </div>
                <div class="tips__card">
                    <div class="tips__text">
                        <p class="text text--p text--bold">Vědí něco o Praze?</p>
                        <p class="text text--p">Deštníkáři se často tváří jako znalci Prahy a nabízí se turistům jako
                            průvodci. Předstírají, že mají hluboké znalosti o městě a jeho historii, ale ve skutečnosti
                            o Praze toho mnoho nevědí. Mnozí z těchto podvodníků jsou cizinci, kteří zde pobývají
                            krátce, a o místních památkách a zajímavostech mají jen povrchní informace.</p>
                    </div>
                    <a href="/img/destnikari/destnikar2-big.webp" class="image__link picture__link">
                        <img src="/img/destnikari/destnikar2.webp" alt="destnikar s destnikem u orloje"
                            class=" tips__img image image--responsive">
                    </a>
                </div>

            </article>
        </section>
    </main>


    <footer class="footer">
        <div class="footer__container">
            <section class="footer__section footer__section--promo">
                <img src="/img/LogoWhite.svg" alt="Logo PoznejPrahu" class="footer__logo">

                <div class="footer__social">
                    <p class="footer__social-title text text--bold text--p">Sociální sítě</p>
                    <div class="footer__social-icons">
                        <a href="https://www.instagram.com" target="_blank" class="footer__social-link">
                            <span class="icon icon-">instagram</span>
                        </a>
                        <a href="https://www.youtube.com" target="_blank" class="footer__social-link">
                            <span class="icon icon-">youtube</span>
                        </a>
                        <a href="https://www.tiktok.com" target="_blank" class="footer__social-link">
                            <span class="icon icon-">tiktok</span>
                        </a>
                        <a href="https://www.github.com" target="_blank" class="footer__social-link">
                            <span class="icon icon-">github</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="footer__section footer__section--info">

                <article class="footer__article footer__article--nav">
                    <nav class="footer__nav">
                        <a href="../topmista/index.html" class="footer__nav-link text text--bold text--p">Top místa
                            kde...</a>
                        <a href="../conavstivit/index.html" class="footer__nav-link text text--bold text--p">Co
                            navštívít </a>
                        <a href="./index.html" class="footer__nav-link text text--bold text--p">Turistické
                            Pasti</a>
                    </nav>
                </article>

                <article class="footer__article footer__article--newsletter">
                    <p class="footer__newsletter-title text text--bold text--p">Odebírejte náš newsletter</p>
                    <div class="footer__newsletter-info">
                        <p class="footer__newsletter-text text text--p">Dozvíte se jako první o nových místech, která
                            stojí za
                            návštěvu</p>
                        <a href="../index.html#form" class="footer__newsletter-button btn">Odebírat</a>
                    </div>
                </article>


                <article class="footer__article footer__article--info">
                    <p class="footer__copyright text text--p">© 2025 PoznejPrahu</p>
                    <p class="footer__credits text text--p">Vyrobeno s láskou a pivem</p>
                </article>
            </section>
        </div>
    </footer>
</body>

</html>